* {
  margin: 0;
  padding: 0;
}

.nav {
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
}
.nav-content {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.logo > img {
  width: 330px;
  height: 50px;
}
#sal {
  color: green;
}
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

.head > img {
  width: 50px;
  height: 50px;
}
.head-con {
  width: 70%;
  height: 250px;
  display: flex;
  margin: auto;
}
.part {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tparts {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: auto;*/
}

.cards {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}
.thr {
  width: 18%;
  height: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
  text-align: center;
}
.thr > a {
  color: white;
}
.head > h3 {
  color: cyan;
}
#thr1 {
  background-color: aqua;
}

#thr2 {
  background-color: dodgerblue;
}

#thr3 {
  background-color: dimgrey;
}

.subicon {
  width: 100%;
  height: 13%;
  display: flex;
  justify-content: space-between;
}
.icons > img {
  width: 100px;
  height: 20px;
  padding: 20px;
}
.icons {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
}
.info-ic {
  display: flex;
  width: 25%;
}
.info-ic > h4 {
  margin-left: 200px;
  font-size: 22px;
}
.midsec {
  background-color: aquamarine;
  opacity: 0.4;
  width: 100%;
  height: 700px;
  display: flex;
}
.mid-left {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 300px;
  align-items: center;
}
.mid-left > img {
  width: 800px;
  height: 500px;
}
.mid-right {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  flex-direction: column;
}
.right-info {
  display: flex;
  background-color: rgb(255, 255, 255);
  margin-left: 170px;
  margin-top: 30px;
  width: 200px;
  height: 230px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: blue;
}
.infoumid {
  text-align: center;
  margin-top: 50px;
}
.ccards {
  width: 100%;
  display: flex;
  margin-top: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.ccards > div {
  padding: 50px;
}
.btn {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.btn > a {
  color: white;
  text-decoration: none;
  background-color: rgb(34, 76, 229);
  padding: 10px;
  border-radius: 5px;
}
.sounds {
  text-align: center;
  margin-top: 12px;
}
.sounds > a {
  color: white;
  text-decoration: none;
  background-color: rgb(34, 76, 229);
  padding: 10px;
  border-radius: 5px;
}
